<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F44336"
                    android:text="@string/back" />

                <TextView
                    android:id="@+id/text_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/level" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_q"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:src="@drawable/audi" />

            <Button
                android:id="@+id/btn_otv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ECD830"
                android:text="Button" />

            <Button
                android:id="@+id/btn_otv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFEB3B"
                android:text="Button" />

            <Button
                android:id="@+id/btn_otv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFEB3B"
                android:text="Button" />

            <Button
                android:id="@+id/btn_otv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFEB3B"
                android:text="Button" />

            <Button
                android:id="@+id/btn_otv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFEB3B"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>